server.servlet.context-path=/tta

spring.datasource.url=jdbc:mysql://localhost:3306/tta

spring.datasource.username=root
spring.datasource.password=lyH!2#9V6#9^
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

